app RoaringTwenties {
  wasp: {
    version: "^0.12.3"
  },
  title: "RoaringTwenties",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    articles Article[]
    ads      Ad[]
psl=}

entity Article {=psl
    id       Int        @id @default(autoincrement())
    title    String
    content  String
    image    String
    user     User       @relation(fields: [userId], references: [id])
    userId   Int
    Citation Citation[]
psl=}

entity Ad {=psl
    id      Int    @id @default(autoincrement())
    title   String
    content String
    image   String
    user    User   @relation(fields: [userId], references: [id])
    userId  Int
psl=}

entity Citation {=psl
    id          Int     @id @default(autoincrement())
    source      String
    mlaCitation String
    article     Article @relation(fields: [articleId], references: [id])
    articleId   Int
psl=}

action createArticle {
  fn: import { createArticle } from "@src/actions.js",
  entities: [Article]
}

action createAd {
  fn: import { createAd } from "@src/actions.js",
  entities: [Ad]
}

action createCitation {
  fn: import { createCitation } from "@src/actions.js",
  entities: [Citation, Article]
}

query getArticles {
  fn: import { getArticles } from "@src/queries.js",
  entities: [Article]
}

query getAds {
  fn: import { getAds } from "@src/queries.js",
  entities: [Ad]
}

query getCitations {
  fn: import { getCitations } from "@src/queries.js",
  entities: [Citation]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx"
}

route TableOfContentsRoute { path: "/table-of-contents", to: TableOfContentsPage }
page TableOfContentsPage {
  component: import TableOfContentsPage from "@src/pages/TableOfContents.jsx",
  authRequired: true
}

route ArticleRoute { path: "/article/:articleId", to: ArticlePage }
page ArticlePage {
  component: import ArticlePage from "@src/pages/Article.jsx",
  authRequired: true
}

route AdRoute { path: "/ad/:adId", to: AdPage }
page AdPage {
  component: import AdPage from "@src/pages/Ad.jsx",
  authRequired: true
}

route CitationsRoute { path: "/citations/:articleId", to: CitationsPage }
page CitationsPage {
  component: import CitationsPage from "@src/pages/Citations.jsx",
  authRequired: true
}